<!DOCTYPE HTML>
<head>
<title>Lorenzo e Roberta</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/menu/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!--JS FILES STARTS-->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>

<body>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Dove &amp; Quando</a>
      <!-- sub menu -->
      <ol>
        <li><a href="cerimonia.html">La Cerimonia</a></li>
        <li><a href="festa.html">La festa</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a href="risposta.html">Risposta</a></li>
    <li><a href="regali.html">Regali</a></li>
    <li class="last"><a href="#">Altre info</a>
    <!-- sub menu -->
      <ol>
        <li><a href="trasporti.html">Trasporti</a></li>
        <li><a href="alloggi.html">Alloggi</a></li>
        <li><a href="parrucchieri.html">Trucco &amp; Parrucco</a></li>
      </ol>
      <!-- end sub menu -->   
  </ol>
  <div class="clr"></div>
  <div class="clr"></div>
</div>


<div class="wrapper">
  <div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
      <li> <img src="img/torta.jpg" alt="">
      <div class="ei-title-center">
          <h3  style = "font-size: 70px;">FESTA</h3>
          <h2  style = "margin-bottom: 5%">--------Informazioni---</h2>

      
      <div style = "float: left; margin-left: 10%">
        <h2 >Dove</h2>
        <p style = "text-align: center;" >Villa il Poggione<br>
    Via Poggio alla Farnia, 2, <br> 56043 Fauglia PI, Italia</p>
      </div>
      <div style = "float: left; margin-left: 30px">
        <h2>Quando</h2>
        <p> 22 Settembre 2018, ore 18.30</p>
      </div>
      <div style = "float: right; margin-right: 10%">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.2817690237125!2d10.505427315006527!3d43.5798469791239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d5f374a1591961%3A0x51a3e5a4dd368848!2sVilla+il+Poggione!5e0!3m2!1sen!2sit!4v1525296836223" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
      </li>
    </ul>
    <!-- ei-slider-thumbs -->
  </div>
</div>

<!-- close container -->
<footer>
  <h3 style="text-align: center">Save the date: 22 Settembre 2018</h3>
</footer>

</body>
</html>
