<!DOCTYPE HTML>
<html>
<title>Lorenzo e Roberta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                 
<body>
    <script>

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
            
            
    <!-- Navbar -->
    <div class="w3-top">
    <div class="w3-bar w3-white" style="width: 100%">
        <a href="#slide1" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)">HOME</a>
        <a href="#slide2" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">CERIMONIA</a>
        <a href="#slide3" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">FESTA</a>
        <a href="#slide4" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">REGALI</a>
        <a href="#slide5" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">TRASPORTI</a>
        <a href="#slide6" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">ALLOGGI</a>
        <a href="#slide7" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">TRUCCO &amp; PARRUCCO</a>
        <a href="#slide8" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-medium w3-hover-sand" style="color: rgb(134, 108, 89)">RISPOSTA</a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-sand w3-hide-large" href="javascript:void(0)" onclick="myFunction()" style="color: rgb(134, 108, 89)"><i class="fa fa-bars"></i></a>  
    </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-top" style="margin-top:46px">
    <a href="#slide2a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">CERIMONIA</a>
    <a href="#slide3a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">FESTA</a>
    <a href="#slide4a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">REGALI</a>
    <a href="#slide5a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">TRASPORTI</a>
    <a href="#slide6a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">ALLOGGI</a>
    <a href="#slide7a" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">TRUCCO &amp; PARRUCCO</a>
    <a href="#slide8" class="w3-bar-item w3-button w3-padding-large w3-hover-sand" style="color: rgb(134, 108, 89)" onclick="myFunction()">RISPOSTA</a> 
    </div>

                
    <!-- slide 1 -->
    <div class="slide" id="slide1">
        <div class="ei-title w3-hide-small  w3-hide-medium">
            <h3 style="color: rgb(134, 108, 89); font-size: 6.0vw;">Partiamo per</h3>
            <h2 style="font-family: 'lobster', serif; color: rgb(254, 213, 102); font-size: 5.0vw; line-height: 5.5vw">una nuova avventura!</h2>
        </div>
        <img src="img/large/1.jpg" style="width:100%">
    </div>

    <!-- slide 2 -->
    <section class="slidesmall" id="slide2">
        <div class="ei-img"></div>
    </section>
    <section class="slide" id="slide2a">
        <div id="ei-slider" class="ei-slider">
            <ul class="ei-slider-large">
                <li>
                    <div class="ei-title-center">
                        <h3  style = "color: rgb(134, 108, 89)">LA CERIMONIA</h3>
                        <h2  style = "color: rgb(169, 208, 108); margin-bottom: 5%">Informazioni</h2>

                        <div style = "float: left; margin-left: 14%">
                            <h2 style = "color: rgb(254, 213, 102)">Dove</h2>
                            <p style = "text-align: center;" >Chiesa S. Stefano dei Cavalieri<br>
                            Piazza dei Cavalieri, 1, <br> 56126 Pisa PI, Italia</p>
                        </div>
                        <div style = "float: left; margin-left: 12%">
                            <h2 style = "color: rgb(254, 213, 102)">Quando</h2>
                            <p style = "text-align: center;"> 22 Settembre 2018, ore 15.30</p>
                        </div>
                        <div style = "float: right; margin-right: 5%">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.571661761125!2d10.397764314606501!3d43.71944995616371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d591a180216dd3%3A0xa5dd4a3c206abc29!2sPiazza+Dei+Cavalieri!5e0!3m2!1sit!2sit!4v1525986590103" width="100%" height="300" frameborder="0" style="border:0; padding:10px" allowfullscreen></iframe>
                             <!-- width 470 height 300-->
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- slide 3 -->
    <section class="slidesmall" id="slide3">
            <div class="ei-img"></div>
    </section>
    <section class="slide" id="slide3a">
        <div id="ei-slider" class="ei-slider">
            <ul class="ei-slider-large">
                <li>
                    <div class="ei-title-center">
                        <h3  style = " color: rgb(134, 108, 89)">LA FESTA</h3>
                        <h2  style = "margin-bottom: 5%">Informazioni</h2>

                        <div style = "float: left; margin-left: 18%">
                            <h2 style="color: rgb(254, 213, 102)">Dove</h2>
                            <p style = "text-align: center" >Villa il Poggione<br>
                            Via Poggio alla Farnia, 2, <br> 56043 Fauglia PI, Italia</p>
                        </div>
                        <div style = "float: left; margin-left: 12%">
                            <h2 style="color: rgb(254, 213, 102);">Quando</h2>
                            <p style = "text-align: center"> 22 Settembre 2018, ore 18.30</p>
                        </div>
                        <div style = "float:right; margin-right: 5%">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2890.2817690237125!2d10.505427315006527!3d43.5798469791239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d5f374a1591961%3A0x51a3e5a4dd368848!2sVilla+il+Poggione!5e0!3m2!1sen!2sit!4v1525296836223" width="100%" height="300" frameborder="0" style="border:0; padding:10px" allowfullscreen></iframe>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- slide 4 -->
    <section class="slide" id="slide4">
            <div class="ei-img"></div>
    </section>
    <section class="slide" id="slide4a">
        <div id="ei-slider" class="ei-slider">
            <ul class="ei-slider-large">
                <li> 
                    <div class="ei-title-center">
                        <div>
                            <h3>Cosa porter&ograve;?</h3>
                        </div>
                        <div style="float:left; margin-left:10%; width:80%;">
                            <h2  style = "margin-bottom: 3%; font-size: 20px">La vostra presenza, il vostro affetto e la vostra voglia di festeggiare assieme a noi questo giorno!</h2>
                            <h4  style = "margin-bottom: 3%; font-size: 20px; color: rgb(254, 213, 102)">... ma se state pensando a un regalino...</h4>
                            <p style= "text-align: justify;  font-style: italic">
                            Per il nostro viaggio di nozze abbiamo scelto di dirigerci a Oriente per una nuova esplorazione e saremmo molto felici qualora vogliate contribuire a rendere il nostro viaggio di nozze ancora pi&ugrave; speciale. Potete trovare pi&ugrave; dettagli sulla partecipazione.
                            </p>
                        </div>
                        <div style="float:left; margin-left:42%;">
                            <h2  style="color: rgb(254, 213, 102); ">Grazie</h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
              
    <!-- slide 5 -->
    <section class="slide" id="slide5">
            <div class="ei-img"></div>
    </section>
    <!-- slide 5 -->
        <section class="slide" id="slide5a">
            <div id="ei-slider" class="ei-slider">
                <ul class="ei-slider-large">
                    <li>
                        <div class= "ei-title-center" style = "float: left; margin-left: 5%">     
                            <div style = "margin-right: 5%">
                                <h3 >Come Arrivare?</h3>
                                <h2>Informazioni</h2>

                                <div style = "margin-left: 5%; float: left; max-width: 550px">
                                    <h3  style = "font-size: 20px; color: rgb(254, 213, 102)">TRASPORTI</h3>
                                    <p style = "margin-left: 5%; text-align: justify">Chi viene da fuori la Toscana pu&ograve; raggiungere Pisa nei seguenti modi&#58;<br>
                                    Auto&#58; da Schio via A31; da Milano via A1, A15, A12, da entrambe le citt&agrave; il viaggio dura circa 3 ore e 40 minuti <br>Aereo&#58; con arrivo a Pisa Aeroporto&#46; <br>
                                    Treno&#58; alta velocit&agrave; via Firenze Santa Maria Novella e cambio treno destinazione Pisa Centrale<br></p></div><div style = "margin-right: 5%; float: right; max-width: 550px">
                                    <h3  style = "font-size: 20px; color: rgb(254, 213, 102)">PARCHEGGI</h3>
                                    <p style = "margin-left: 5%; text-align: justify">Attenzione&#33; La Chiesa di S&#46; Stefano dei Cavalieri in una zona a traffico limitato sorvegliata da telecamere&#46; Per evitare una spiacevole multa, vi consigliamo di parcheggiare nelle vie seguenti:<br>
                                    <a href="https://goo.gl/maps/1VaW5Ny48XQ2"> Piazza S&#46; Caterina</a> &#40;6 minuti a piedi &ndash; a pagamento&#41;<br>
                                    <a href="https://goo.gl/maps/YKngvXYQty82"> Lungarno Pacinotti</a> &#40;6 minuti a piedi &ndash; a pagamento&#41;<br>
                                    <a href="https://goo.gl/maps/8mWBfe7C5e52"> Piazza Carrara </a> &#40;6 minuti a piedi &ndash; a pagamento&#41;<br>
                                    <a href="https://goo.gl/maps/cAZdcyrXYED2"> Via G&#46;C&#46; Abba</a> &#40;11 minuti a piedi &ndash; gratis dopo le 14.30&#41;<br>                                  Per la festa, la Villa "Il Poggione" ha un parcheggio interno gratuito&#46;</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>


    <!-- slide 6 -->
    <section class="slide" id="slide6">
        <div class="ei-img"></div>
    </section>

                    <section class="slide" id="slide6a">
                            <div id="ei-slider" class="ei-slider">
                                <ul class="ei-slider-large">
                                    <li>
                                        <div class= "ei-title-center" style = "float: left">                
                                            <div style = "margin-right: 5%">
                                                <h3>Dove Dormire?</h3>
                                                <h2 >Informazioni</h2>
                                                <p >Dove desiderate! Se non conoscete bene il territorio pisano niente panico: <br> qui sotto trovate una lista di hotel e B&amp;B che abbiamo selezionato per aiutarvi a organizzare il viaggio.
                                                </p>    

                                                <div style = "margin-left: 10%; float: left; max-width: 550px">
                                                    <h3  style = "font-size: 20px; color: rgb(254, 213, 102); margin: 0%">HOTEL</h3>
                                                    <p style = " margin-left: 5%; text-align: left; "><a href="">NH Cavalieri</a> (Pisa) **** <br>
                                                    <a href="http://hotelbologna.pisa.it/">Hotel Bologna</a> (Pisa) **** <br>
                                                    <a href="http://www.hotelrepubblicamarinara.it/">Hotel Repubblica Marinara</a> (Pisa) **** <br>
                                                    <a href="http://www.anghelhotels.it/grandhotelbonanno">Grand Hotel Bonanno</a> (Pisa) **** <br>
                                                    <a href="http://www.hotelroma.pisa.it/">Hotel Roma</a> (Pisa) *** <br>
                                                    <a href="https://www.hotelpisatower.com/it/">Hotel Pisa Tower</a> (Pisa) *** <br>
                                                    <!--a href="https://www.hoteldellaspina.it/">Hotel Alessandro della Spina</a> (Pisa) ***-->
                                                    </p>
                                                </div>
                                                <div style = "margin-right: 10%; float: right; max-width: 550px">
                                                    <h3  style="font-size: 20px; color: rgb(254, 213, 102); margin: 0%">B&amp;B E AGRITURISMI</h3>
                                                    <p style = "margin-left: 5%; text-align: left;"><a href="http://www.bbaicondottidipisa.it/">Ai Condotti</a> (San Giuliano Terme) <br>
                                                    <a href="http://www.4roomspisa.it/">4Rooms</a> (Pisa) <br>
                                                    <a href="http://www.relaisdeimercanti.it/">Relais dei mercanti</a> (Pisa) <br>
                                                    <a href="https://www.booking.com/hotel/it/agriturismo-iagona.it.html">Agriturismo gli Archi</a> (Fauglia)<br>
                                                    <a href="http://www.booking.com/Share-JQyZQY">B&amp;B La Magnifica</a> (Fauglia)<br>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </section>

    <!-- slide 7 -->
    <section class="slide" id="slide7">
            <div class="ei-img"></div>
    </section>

                    <section class="slide" id="slide7a">
                            <div id="ei-slider" class="ei-slider">
                                <ul class="ei-slider-large">
                                    <li>
                                        <div class= "ei-title-center" style = "float: left">     
                                            <div style = "margin-right: 5%">              
                                                <h3 >Trucco &amp; Parrucco</h2>
                                                <h2>Informazioni</h2>
                                                <p >Per le pi&ugrave; fashion, ecco una lista di parrucchiere ed estetiste che vi aiuteranno ad essere ancora pi&ugrave;           belle alla nostra festa!</br>
                                                Tutti i saloni elencati ricevono su appuntamento. Cliccate sui link per trovare i contatti per prenotarvi.</br>
                                                </p>
                                                <div style = "margin-left: 10%; float: left; max-width: 650px">
                                                    <h3  style = "font-size: 20px; color: rgb(254, 213, 102)">ESTETISTE</h3>
                                                    <p style = "margin-left: 5%; text-align: left; "><a href="https://www.google.it/maps/place/Klee/@43.7217925,10.4419609,15z/data=!4m2!3m1!1s0x0:0xc1de941f1cf38f2c?sa=X&ved=0ahUKEwi8_5TGmobbAhXGiywKHQqSA7AQ_BIIdjAQ">Klee estetica</a> (San Giuliano Terme) <br>
                                                    <a href="http://www.pisanova.com/scheda.asp?p=113">Compagnia degli Artisti</a> (Pisanova) <br>
                                                    <a href="http://www.folliedivenere.com/">Follie di Venere </a>(Pisa Centro)
                                                    </p>
                                                </div>
                                                <div style = "margin-left: 10%; float: right; max-width: 650px">
                                                    <h3  style = "font-size: 20px;  color: rgb(254, 213, 102)">PARRUCCHIERI</h3>
                                                    <p style = "margin-left: 10%; text-align: left; "><a href="http://host80-131-static.115-2-b.business.telecomitalia.it/aeroporto_di_pisa_117.html">Diamond Hair</a> (in aeroporto!) <br>
                                                    <a href="http://www.pisanova.com/scheda.asp?p=113">Compagnia degli Artisti</a> (Pisanova) <br>
                                                    <a href="http://www.alessandrosiriparrucchieri.it/">Alessandro Siri</a> (Pisa lungarni) <br>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </section>

    <!-- slide 8 -->
    <section class="slide" id="slide8">
                        <!--div id="container"-->
                            <div style="background-color:white; text-align:center" >
                                <h3 style = "font-family: 'spinnaker'; font-size:4.0vw">RISPOSTA</h3>
                                <h2 style = "font-family: 'lobster', serif; font-size:3.0vw; line-height: 3.5vw;">Entro 1 Agosto 2018</h2>
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2aqi9hGf9ceF9zAgXm1aNQ7KLKEQwcCsfikhMK-g1CTVkEA/viewform?embedded=true" width="100%" height="2500px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                            </div>
                        <!--/div-->
                    </section>

                    <footer>
                        <h3 style="text-align: center">Save the date: 22 Settembre 2018</h3>
                    </footer>
                </body>
                </html>