<!DOCTYPE HTML>
<head>
<title>Lorenzo e Roberta</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/menu/simple_menu.css">
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<!--JS FILES STARTS-->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
</head>
<body>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Dove &amp; Quando</a>
      <!-- sub menu -->
      <ol>
        <li><a href="cerimonia.html">La Cerimonia</a></li>
        <li><a href="festa.html">La festa</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a href="risposta.html">Risposta</a></li>
    <li><a href="regali.html">Regali</a></li>
    <li class="last"><a href="#">Altre info</a>
    <!-- sub menu -->
      <ol>
        <li><a href="trasporti.html">Trasporti</a></li>
        <li><a href="alloggi.html">Alloggi</a></li>
        <li><a href="parrucchieri.html">Trucco &amp; Parrucco</a></li>
      </ol>
      <!-- end sub menu -->    
  </ol>
  <div class="clr"></div>
  <div class="clr"></div>
</div>
<!-- end header -->

<div class="wrapper">
  <div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
      <li> <img style= "opacity: 0.5" src="img/informazioni.jpg" alt="">
        <div class= "ei-title-center" style = "float: left; margin-left: 5%">     
            <div style = "float: left; margin-left: 5%; width: 40%">
                <h2 style = "font-size: 30px">Trasporti</h2>
                <p style = "text-align: justify">La Villa "Il Poggione" ha un parcheggio interno gratuito.​
                    Chi viene da fuori la Toscana può raggiungere Pisa nei seguenti modi:​<br/>
                    Aereo: con arrivo a Pisa Aeroporto. <br/>
                    Treno: alta velocità via Firenze SMN e cambio treno destinazione Pisa Centrale.​<br/>
                    Auto: da Schio via A31; da Milano via A1, A15, A12 (da entrambe le città il viaggio dura circa 3 ore e 40 minuti).​<br/>
                </p>
                
                 <h2 style = "font-size: 30px">Trucco &amp; Parrucco</h2>
                 <p style = "text-align: justify">Per le pi&ugrave; fashion, ecco una lista di parrucchiere ed estetite che vi aiuteranno ad essere ancora pi&ugrave;           belle alla nostra festa!</br>
                 </p>
                 <p style = "text-align: left"><a href="https://www.google.it/maps/place/Klee/@43.7217925,10.4419609,15z/data=!4m2!3m1!1s0x0:0xc1de941f1cf38f2c?sa=X&ved=0ahUKEwi8_5TGmobbAhXGiywKHQqSA7AQ_BIIdjAQ">Klee estetica</a> (San Giuliano Terme) <br/>
                 </p>
            </div>
            
            <div style = "float: right; margin-right: 5%; width: 40%">
                <h2 style = "font-size: 30px">Dove Dormire? </h2>
                <p style = "text-align: justify">Dove desiderate! Se non conoscete bene il territorio pisano niente panico: qui sotto trovate una lista di hotel e B&amp;B che abbiamo selezionato per aiutarvi a organizzare il viaggio.
                </p>    
                                    
                <div style = "float: left; width: 45%">
                    <h3  style = "font-size: 20px">HOTEL</h3>
                    <p style = "text-align: left"><a href="">NH Cavalieri</a> (Pisa) **** <br/>
                    <a href="">Hotel Bologna</a> (Pisa) **** <br/>
                    <a href="">Hotel Repubblica Marinara</a> (Pisa) **** <br/>
                    <a href="">Hotel Roma</a> (Pisa) **** <br/>
                    <a href="">Grand Hotel Bonanno</a> (Pisa) *** <br/>
                    <a href="">Hotel Pisa Tower</a> (Pisa) *** <br/>
                    <a href="">Hotel Alessandro della Spina</a> (Pisa) *** </p>
                </div>
                <div style = "float: right; width: 45%">
                    <h3  style = "font-size: 20px">B&amp;B E AGRITURISMI</h3>
                    <p style = "text-align: left"><a href="">Ai Condotti</a> (San Giuliano Terme) <br/>
                    <a href="">4Rooms</a> (Pisa) <br/>
                    <a href="">Relais dei mercanti</a> (Pisa) <br/>
                    <!--Al Palazzaccio (Calci)
                    Il Molendino (Calci)
                    Villa Rosselmini (Calci)-->
                    </p>
                </div>
            </div>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- close container -->
<footer>
  <h3 style="text-align: center">Save the date: 22 Settembre 2018</h3>
</footer>




<!-- close container -->

</body>
</html>