<!DOCTYPE HTML>
<head>
    <title>Lorenzo e Roberta</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu/simple_menu.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.eislideshow.js"></script>
    <script src="js/custom.js"></script>
    <script>
        jQuery.noConflict()(function ($) {
            $('#ei-slider').eislideshow({
                animation: 'center',
                autoplay: true,
                slideshow_interval: 3000,
                titlesFactor: 0
            });
        });
    </script>
    <script src="js/slides/slides.min.jquery.js"></script>
    <script src="js/cycle-slider/cycle.js"></script>
    <script src="js/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/tabify/jquery.tabify.js"></script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/scrolltop/scrolltopcontrol.js"></script>
    <script src="js/portfolio/filterable.js"></script>
    <script src="js/modernizr/modernizr-2.0.3.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
    <script src="js/swfobject/swfobject.js"></script>
    <!-- get fancybox -->
    <link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
    <script src="js/fancybox/jquery.easing.1.3.js"></script>
    <script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
    <script>
        $('ol#menu').simpleMenu();
    </script>
    <!-- END Dynamic Menu -->
    <body>

        <div class="header">
            <!-- Dynamic Menu -->
            <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Dove &amp; Quando</a>
                    <!-- sub menu -->
                    <ol>
                        <li><a href="cerimonia.html">La Cerimonia</a></li>
                        <li><a href="festa.html">La festa</a></li>
                    </ol>
                    <!-- end sub menu -->
                    <li><a href="risposta.html">Risposta</a></li>
                    <li><a href="regali.html">Regali</a></li>
                    <li class="last"><a href="#">Altre info</a>
                    <!-- sub menu -->
                    <ol>
                        <li><a href="trasporti.html">Trasporti</a></li>
                        <li><a href="alloggi.html">Alloggi</a></li>
                        <li><a href="parrucchieri.html">Trucco &amp; Parrucco</a></li>
                    </ol>
                    <!-- end sub menu -->    
            </ol>
            <div class="clr"></div>
            <div class="clr"></div>
        </div>
        <!-- end header -->

        <div class="wrapper">
            <div id="ei-slider" class="ei-slider">
                <ul class="ei-slider-large">
                    <li> <img style="opacity: 0.3;filter: alpha(opacity=30)" src="img/regali/ventagli.jpg" alt=""> 
                        <div class="ei-title-center">
                            <div>
                                <h3  style = "font-size: 70px; ">Cosa porter&ograve;?</h3>
                            </div>
                            <div style="float:left; margin-left:30%; width:40%;">
                                <h2  style = "margin-bottom: 5%; font-size: 25px; color: black;">La vostra presenza, il vostro affetto e la vostra voglia di festeggiare assieme a noi questo giorno!</h2>
                                <h4  style = "margin-bottom: 5%; font-size: 25px; color: black;">...ma se state pensando a un regalino...</h4>
                                <p style= "text-align: center; font-size: 20px; color: black; font-style: italic; background-color:white;   ">
                                Per il nostro viaggio di nozze abbiamo scelto di dirigerci a Oriente per una nuova esplorazione e saremmo molto felici qualora vogliate contribuire a rendere il nostro viaggio di nozze ancora pi&ugrave; speciale. <br/>Potete trovare pi&ugrave; dettagli sulla partecipazione.
                                </p>
                            </div>
                            <div style="float:left; margin-left:42%;">
                                <h2>Thanks!</h2>
                                <h3>GRAZIE</h3>
                            </div>
                        </div>

                    </li>

                </ul>
            </div>
            <!-- ei-slider -->
        </div>
            <!-- ei-slider -->

            <!-- close container -->
            <div style="clear:both; height: 5px"></div>
            <div style="width:960px; margin: auto; padding-bottom: 0px">
                <h3 style="text-align: center">Save the date: 22 Settembre 2018</h3>
            </div>
        </div>
    </body>
    </html>
