<!DOCTYPE HTML>
<head>
<title>Lorenzo e Roberta</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/menu/simple_menu.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.eislideshow.js"></script>
<script src="js/custom.js"></script>
<script>
jQuery.noConflict()(function ($) {
    $('#ei-slider').eislideshow({
        animation: 'center',
        autoplay: true,
        slideshow_interval: 3000,
        titlesFactor: 0
    });
});
</script>
<script src="js/slides/slides.min.jquery.js"></script>
<script src="js/cycle-slider/cycle.js"></script>
<script src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script src="js/tabify/jquery.tabify.js"></script>
<script src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/scrolltop/scrolltopcontrol.js"></script>
<script src="js/portfolio/filterable.js"></script>
<script src="js/modernizr/modernizr-2.0.3.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script src="js/swfobject/swfobject.js"></script>
<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<script src="js/fancybox/jquery.easing.1.3.js"></script>
<script src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
<script>
  $('ol#menu').simpleMenu();
</script>
<!-- END Dynamic Menu -->

<body>
<div class="header">
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Dove &amp; Quando</a>
      <!-- sub menu -->
      <ol>
        <li><a href="cerimonia.html">La Cerimonia</a></li>
        <li><a href="festa.html">La festa</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a href="risposta.html">Risposta</a></li>
    <li><a href="regali.html">Regali</a></li>
    <li class="last"><a href="#">Altre info</a>
    <!-- sub menu -->
      <ol>
        <li><a href="trasporti.html">Trasporti</a></li>
        <li><a href="alloggi.html">Alloggi</a></li>
        <li><a href="parrucchieri.html">Trucco &amp; Parrucco</a></li>
      </ol>
      <!-- end sub menu -->   
  </ol>
  <div class="clr"></div>
  <div class="clr"></div>
</div>
<!-- end header -->
<div id="container">
  <div class="content" style="background-color:rgb(229,206,213);text-align:center" >
  <h1 style = "font-family: 'lobster', sans-serif; font-size: 50px;">RSVP</h1>
  <h2 style = "font-family: 'lobster', serif">Entro 1 Agosto 2018</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2aqi9hGf9ceF9zAgXm1aNQ7KLKEQwcCsfikhMK-g1CTVkEA/viewform?embedded=true" width="960" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>
</div>
<!-- wrapper -->
<!-- close container -->
<div style="clear:both; height: 20px"></div>
  <div style="width:960px; margin: auto; padding-bottom: 0px">
      <h3 style="text-align: center">Save the date: 22 Settembre 2018</h3>
  </div>
</div>
</body>
</html>
